<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <title>JS | Homeflix Starterkit</title><link rel=icon 
            href=./favicon.ico><link 
            href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,600" 
            rel=stylesheet>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src=_assignment_/script.js></script>
            <link href=./css/chunk-vendors.a7f8d270.css rel=preload as=style>
            <link href=./js/app.2c54ac6c.js rel=preload as=script>
            <link href=./js/chunk-vendors.d68510bd.js rel=preload as=script>
            <link href=./css/chunk-vendors.a7f8d270.css rel=stylesheet>
            <link href=./css/app.css rel=stylesheet>
        </head>
<body>
    <noscript>
        <strong>We're sorry but this web site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id=root></div>
    <script src=./js/chunk-vendors.d68510bd.js></script>
    <script src=./js/app.2c54ac6c.js></script>
</body>
</html>