Étudiant 1 : Joey Van Melle
Matricule 1 : 20145502

Étudiant 2 : Moustapha Dienta
Matricule 2 : 20114124

Nous avons rencontré un problème majeur:
Nous essayons de voir l'objet movies en utilisant la méthode console.log directement dans la console.
Malheureusement, comme l'objet movies n'est défini que dans les fonctions l'utilisant, la console nous 
renvoyait toujours "undefined". Le problème a été réglé lorsque nous avons réalisé qu'il fallait utiliser console.log 
à l'intérieur des dites fonctions.

Nous avons aussi choisis d'ajouter la fonction Empty list afin de vider l'objet créé par la recherche précédente. La recherche 
fonctionne donc même si on l'appelle plusieurs fois.